<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">

  <script src="main.js"></script>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#inicio"><img src="./images/Logonetflix.png" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#inicio">Inicio</a>
        <a href="#series">Series</a>
        <a href="#movies">Películas</a>
        <a href="populares">Novedades Populares</a>
        <a href="#">Mi Lista</a>  
        <a href="idioma">Explora por Idiomas</a>    
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Cuenta</a>        
      </nav>      
    </header>
    <!-- END OF HEADER -->

    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="inicio">
          <h1 id="home">Populares en Netflix</h1>
          <div class="box">
            <a href=""><img src="./images/sandman.png" alt=""></a>
            <a href=""><img src="./images/breakingbad.png" alt=""></a>
            <a href=""><img src="./images/entergalactic.png" alt=""></a>
            <a href=""><img src="./images/psycho-pass.png" alt=""></a>
            <a href=""><img src="./images/vinlandsaga.png" alt=""></a>
            <a href=""><img src="./images/brooklyn.png" alt=""></a>
            <a href=""><img src="./images/cobrakai.png" alt=""></a>
            <a href=""><img src="./images/community.png" alt=""></a>
            <a href=""><img src="./images/documental1.png" alt=""></a>
            <a href=""><img src="./images/evangelion.png" alt=""></a>
            <a href=""><img src="./images/jojo's.png" alt=""></a>
            <a href=""><img src="./images/onepunchman.png" alt=""></a>        
          </div>
      </div>


      <h1 id="myList">Tendencia</h1>
      <div class="box">
        <a href=""><img src="./images/crown.png" alt=""></a>
        <a href=""><img src="./images/elrey.png" alt=""></a>
        <a href=""><img src="./images/peaky.png" alt=""></a>
        <a href=""><img src="./images/unmundodejuegos.png" alt=""></a>
        <a href=""><img src="./images/seinfild.png" alt=""></a>
        <a href=""><img src="./images/umbrella.png" alt=""></a>                  
      </div>

      <h1 id="series">Series</h1>
      <div class="box">
        <a href=""><img src="./images/alquimia.png" alt=""></a>
        <a href=""><img src="./images/anne.png" alt=""></a>
        <a href=""><img src="./images/bridgerton.png" alt=""></a>
        <a href=""><img src="./images/calamar.png" alt=""></a>
        <a href=""><img src="./images/cyberpunk.png" alt=""></a>
        <a href=""><img src="./images/dondehubofuego.png" alt=""></a>

        <a href=""><img src="./images/estamosmuertos.png" alt=""></a>
        <a href=""><img src="./images/gigolo.png" alt=""></a>
        <a href=""><img src="./images/lacasadepapel.png" alt=""></a>
        <a href=""><img src="./images/lareinadelsur.png" alt=""></a>
        <a href=""><img src="./images/lucifer.png" alt=""></a>
        <a href=""><img src="./images/strangerthings.png" alt=""></a>              
      </div>

      <h1 id="movies">Blockbuster Action & Adventure</h1>
      <div class="box">
        <a href=""><img src="./images/alertaroja.png" alt=""></a>
        <a href=""><img src="./images/emma.png" alt=""></a>
        <a href=""><img src="./images/caballeronsdelzodiaco.png" alt=""></a>
        <a href=""><img src="./images/comovivircontigomismo.png" alt=""></a>
        <a href=""><img src="./images/franco.png" alt=""></a>
        <a href=""><img src="./images/you.png" alt=""></a>                
      </div>

      <h1 id="originals">Netflix Originals</h1>
      <div class="box">
        <a href=""><img src="./images/thewitcher.png" alt=""></a>
        <a href=""><img src="./images/trabajoincognito.png" alt=""></a>
        <a href=""><img src="./images/thegoodplace.png" alt=""></a>
        <a href=""><img src="./images/siemprereinas.png" alt=""></a>
        <a href=""><img src="./images/shamanking.png" alt=""></a>
        <a href=""><img src="./images/redbundy.png" alt=""></a>                
      </div>
     
    <!-- END OF MAIN CONTAINER -->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio y Subtitulos</a></li>
          <li><a href="#">Audio Descriptivo</a></li>
          <li><a href="#">Centro de Ayuda</a></li>
          <li><a href="#">Tarjeta de Regalo</a></li>
          <li><a href="#">Prensa</a></li>
          <li><a href="#">Relaciones con Inversionistas</a></li>
          <li><a href="#">Empleo</a></li>
          <li><a href="#">Terminos de uso</a></li>
          <li><a href="#">Privacidad</a></li>
          <li><a href="#">Avisos Legales</a></li>
          <li><a href="#">Información Corporativa</a></li>
          <li><a href="#">Contáctanos</a></li>
        </ul>
      </div>
    </section>
    <!-- END OF LINKS -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 1997-2022 Netflix, Inc.</p>
    </footer>
  </div>
</body>
</html>